<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <title>КИПР | Авторизация</title>

        <link rel="icon" type="image/png" href="./_img/favicon.png?v=1.0">


        <link rel="stylesheet" href="./_vendor/normalize.css?v=1.0">
        <link rel="stylesheet" href="./_vendor/montserrat_font.css?v=1.0">
        <link rel="stylesheet" href="./_vendor/element-theme.css?v=1.0">
        <link rel="stylesheet" href="./_vendor/kipr_icons_font.css?v=1.0">

        <link rel="stylesheet" href="./style.css?v=1.0">


        <script src="./_vendor/vue@2.5.16.js"></script>
        <script src="./_vendor/element-ui@2.4.5.js"></script>
        <script src="./_vendor/axios@0.18.0.min.js"></script>
        <script src="./_vendor/element-language-ru.js"></script>
    </head>

    <body>
        <div id="app">
            <login inline-template>

                <el-form
                    class="login-form"
                    :model="loginModel"
                    :rules="rules"
                    ref="loginForm">
                    <el-form-item class="form-header">
                        <h1 class="form-title">КИПР</h1>
                    </el-form-item>

                    <el-form-item class="form-item" prop="login">
                        <el-input
                            class="form-input"
                            placeholder="Логин"
                            v-model="loginModel.login"
                            prefix-icon="icon-user"
                            autofocus="true">
                        </el-input>
                    </el-form-item>

                    <el-form-item class="form-item" prop="password">
                        <el-input
                            class="form-input"
                            placeholder="Пароль"
                            v-model="loginModel.password"
                            prefix-icon="icon-password"
                            :type="inputPasswordType">
                            <i
                                slot="suffix"
                                :class="['el-input__icon', 'icon-show', {'is-disabled': showPasswordDisabled}]"
                                @mousedown="showPassword"
                                @mouseup="hidePassword"></i>
                        </el-input>
                    </el-form-item>

                    <el-form-item class="form-footer">
                        <el-button
                            class="form-button"
                            type="primary"
                            @click="submit">
                            Войти
                        </el-button>
                    </el-form-item>
                </el-form>

            </login>
        </div>


        <link rel="stylesheet" href="./_components/login/login.css?v=1.0">
        <script type="text/javascript" src="./_components/login/login.js?v=1.0"></script>

        <script type="text/javascript" src="./script.js?v=1.0"></script>
    </body>
</html>
